<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="termModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Login_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password_" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role_" Relationship="Self.FK_Account_Role_" FromRole="Account" ToRole="Role_" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientPhone" Type="Int64" />
    <Property Name="ClientAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order_" Relationship="Self.FK_Order__Clients" FromRole="Clients" ToRole="Order_" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemCost" Type="Int32" />
    <NavigationProperty Name="Order_" Relationship="Self.FK_Order__Items" FromRole="Items" ToRole="Order_" />
  </EntityType>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="DateAndTime" Type="DateTime" Precision="3" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="WorkerID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order__Clients" FromRole="Order_" ToRole="Clients" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Order__Items" FromRole="Order_" ToRole="Items" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Order__Status" FromRole="Order_" ToRole="Status" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Order__Workers" FromRole="Order_" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="NameRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Role_" FromRole="Role_" ToRole="Account" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order_" Relationship="Self.FK_Order__Status" FromRole="Status" ToRole="Order_" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <Property Name="WorkerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order_" Relationship="Self.FK_Order__Workers" FromRole="Workers" ToRole="Order_" />
  </EntityType>
  <Association Name="FK_Account_Role_">
    <End Role="Role_" Type="Self.Role_" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order__Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order__Items">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order__Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order__Workers">
    <End Role="Workers" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Order_" Type="Self.Order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="Order_">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="termEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Order_" EntityType="Self.Order_" />
    <EntitySet Name="Role_" EntityType="Self.Role_" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Account_Role_" Association="Self.FK_Account_Role_">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order__Clients" Association="Self.FK_Order__Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK_Order__Items" Association="Self.FK_Order__Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK_Order__Status" Association="Self.FK_Order__Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
    <AssociationSet Name="FK_Order__Workers" Association="Self.FK_Order__Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Order_" EntitySet="Order_" />
    </AssociationSet>
  </EntityContainer>
</Schema>